{
  "name": "application-name",
  "version": "1.0.0",
  "description": "Application description.",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests",
    "chimp-test": "chimp --ddp=http://localhost:3000 --mocha --path=tests",
    "staging": "meteor deploy staging.meteor.com --settings settings-development.json",
    "production": "meteor deploy production.meteor.com --settings settings-production.json"
  },
  "devDependencies": {},
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/guide"
    ],
    "globals": {
      "$": false,
      "Accounts": false,
      "Bert": false,
      "browser": false,
      "expect": false,
      "Factory": false,
      "Meteor": false,
      "server": false,
      "SimpleSchema": false,
      "ValidatedMethod": false
    },
    "rules": {}
  },
  "devDependencies": {
    "chimp": "^0.33.0",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-meteor": "^3.4.0",
    "eslint-plugin-react": "^4.2.3",
    "faker": "^3.1.0"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-bootstrap": "^0.28.4",
    "react-dom": "^15.0.1",
    "react-komposer": "^1.7.1",
    "react-router": "^2.0.1",
    "react-router-bootstrap": "^0.20.1"
  }
}
